/******************************************************************************
1. Choose the word which is the exact OPPOSITE of the word EXODUS:
Answer:- Influx
*******************************************************************************/

/******************************************************************************
2. Which of the following commands will create a list? 
Answer:- all of the mentioned (list1 = list(), list1 = [], list1 = list([1, 2, 3])
*******************************************************************************/

/******************************************************************************
3. When would the ‘else’ part of a try-except-else block be executed?
Answer:- Only if there is no exception/s in the program
*******************************************************************************/

/******************************************************************************
4. Which of the following is the parent class of all the Exception classes? 
Answer:- Throwable
*******************************************************************************/

/******************************************************************************
5. A and B are two alloys of gold and copper prepared by mixing metals in the ratios 7 : 2 and 7: 11 respectively. If equal quantities of the alloys are melted to form a third alloy C, the ratio of gold and copper in C will be 
Answer:- 7 : 5
*******************************************************************************/