/******************************************************************************
1. Which is the correct example of a unary operator? 
Answer:- --
*******************************************************************************/

/******************************************************************************
2. Which of the following keywords is used to create an object in Java?
Answer:- new
*******************************************************************************/

/******************************************************************************
3. A family consists of two grandparents, two parents, and three grandchildren. The average age of the grandparents is 67 years, that of the parents is 35 years and that of the grandchildren is 6 years. What is the average of the family?
Answer:- 31 5/7 years 
*******************************************************************************/

/******************************************************************************
4. If a + b means, a is the sister of b.
a – b means a is the brother of b,
a*b means a is the daughter of b,
and a/b means a is the mother of b. How many females are there in the following relationship? l + m – n + o – p * q 
Answer:- can’t be determined
*******************************************************************************/

/******************************************************************************
5. Which of the following can be a multivalued attribute? 
Answer: Phone_number
*******************************************************************************/